introduction:
  title: 简介
  whatsNew:
    title: Grails 2.0有那些新特性?
    developmentEnvironmentFeatures: 面向开发的特性
    coreFeatures: 核心特性
    webFeatures: Web层特性
    persistenceFeatures: 持久层特性
    testingFeatures: 测试特性
gettingStarted:
  title: 起步
  downloadingAndInstalling: 下载安装Grails
  upgradingFromPreviousVersionsOfGrails: 从老版本Grails升级
  creatingAnApplication: 创建Grails应用
  aHelloWorldExample: Hello World示例
  usingInteractiveMode: 使用交互模式
  ide: IDE设置
  conventionOverConfiguration: 规约配置
  runningAnApplication: 运行应用
  testingAnApplication: 测试应用
  deployingAnApplication: 部署应用
  supportedJavaEEContainers: 所支持的Java EE容器
  generatingAnApplication: 生成应用
  creatingArtefacts: 创建工件
conf:
  title: 配置
  config:
    title: 基本配置
    builtInOptions: 内置选项
    logging: 日志
    configGORM: 配置GORM
  environments: 环境
  dataSource:
    title: 数据源
    dataSourcesAndEnvironments: 数据源和环境
    JNDIDataSources: JNDI数据源
    automaticDatabaseMigration: 自动数据库迁移
    transactionAwareDataSourceProxy: 事务感知的数据源代理
    databaseConsole: 数据库管理界面
    multipleDatasources: 多数据源
  configExternalized: 外部配置
  versioning: 版本
  docengine: 文档引擎
  ivy:
    title: 依赖解析
    configurationsAndDependencies: 配置和依赖
    dependencyRepositories: 依赖存储库
    debuggingResolution: 调试解析
    inheritedDependencies: 依赖继承
    providingDefaultDependencies: 缺省的依赖
    dependencyReports: 依赖报告
    pluginJARDependencies: 插件的JAR依赖
    mavenIntegration: Maven集成
    mavendeploy: 部署到Maven存储库
    pluginDependencies: 插件依赖
commandLine:
  title: 命令行
  interactiveMode: 交互模式
  creatingGantScripts: 创建 Gant 脚本
  reusingGrailsScripts: 重用 Grails 脚本
  events: 钩子事件
  buildCustomising: 自定义构建
  antAndMaven: Ant 和 Maven
GORM:
  title: 对象关系映射 (GORM)
  quickStartGuide:
    title: 快速入门指南
    basicCRUD: 基本的增删改查(CRUD)
  domainClasses:
    title: 领域(domain)建模
    gormAssociation:
      title: GORM中的关联
      manyToOneAndOneToOne: Many-to-one 和 one-to-one
      oneToMany: One-to-many
      manyToMany: Many-to-many
      basicCollectionTypes: 基本的集合类型
    gormComposition: GORM中的组合
    inheritanceInGORM: GORM中的继承
    sets,ListsAndMaps: 集合、列表和映射
  persistenceBasics:
    title: 持久化基础
    savingAndUpdating: 保存和更新
    deletingObjects: 删除对象
    cascades: 理解级联更新和删除
    fetching: 立即加载和延迟加载
    locking: 悲观锁和乐观锁
    modificationChecking: 修改检查
  querying:
    title: GORM 查询
    finders: 动态查询器
    whereQueries: Where 查询
    criteria: 条件查询
    detachedCriteria: 分离的条件查询(Detached Criteria)
    hql: Hibernate 查询语言 (HQL)
  advancedGORMFeatures:
    title: 高级GORM特性
    eventsAutoTimestamping: 事件和自动时间戳
    ormdsl:
      title: 自定义ORM映射
      tableAndColumnNames: 表名和列名
      caching: 缓存策略
      inheritanceStrategies: 继承策略
      identity: 数据库标识符
      compositePrimaryKeys: 复合主键
      databaseIndices: 数据库索引
      optimisticLockingAndVersioning: 乐观锁和版本定义
      fetchingDSL: 立即加载和延迟加载
      customCascadeBehaviour: 自定义级联行为
      customHibernateTypes: 自定义Hibernate的类型
      derivedProperties: 派生属性
      customNamingStrategy: 自定义的命名策略
    defaultSortOrder: 缺省排序
  programmaticTransactions: 事务编程
  gormConstraints: GORM与约束
theWebLayer:
  title: Web层
  controllers:
    title:控制器
    understandingControllersAndActions: 理解控制器和操作
    controllersAndScopes: 控制器和作用域
    modelsAndViews: 模型和视图
    redirectsAndChaining: 重定向和链（Chaining）
    interceptors: 控制器拦截器
    dataBinding: 数据绑定
    xmlAndJSON: XML和JSON响应
    moreOnJSONBuilder: 关于JSONBuilder
    uploadingFiles: 上传文件
    commandObjects: 命令对象
    formtokens: 处理重复的Form提交
    typeConverters: 简单类型转换器
    asynchronousRequestProcessing: 异步请求处理
  gsp:
    title: Groovy Server Pages
    GSPBasics:
      title: GSP基础
      variablesAndScopes: 变量和作用域
      logicAndIteration: 逻辑和迭代
      pageDirectives: 页面指令
      expressions: 表达式
    tags:
      title: GSP标签
      tagVariablesAndScopes: 变量和作用域
      tagLogicAndIteration: 逻辑和迭代
      searchAndFiltering: 搜索和过滤
      linksAndResources: 链接和资源
      formsAndFields: 表单和字段
      tagsAsMethodCalls: 标签的方法调用
    viewsAndTemplates: 视图和模板
    layouts: 使用Sitemesh布局
    resources:
      title: 静态资源
      includingResourcesUsingTheResourceTags: 通过资源标签引用资源
      otherResourceTags: 其他资源标签
      declaringResources: 声明资源
      overridingPluginResources: 覆盖插件资源
      optimizingYourResources: 优化资源
      debugging: 调试
      preventingProcessingOfResources: 阻止资源处理
      otherResourcesPlugins: 其他资源感知的插件
    sitemeshContentBlocks: Sitemesh的内容块
    makingChangesToADeployedApplication: 修改已经部署的应用
    GSPDebugging: GSP调试
  taglibs:
    title: 标签库
    taglibVariablesAndScopes: 变量和作用域
    simpleTags: 简单标签
    logicalTags: 逻辑标签
    iterativeTags: 迭代标签
    namespaces: 标签命名空间
    usingJSPTagLibraries: 使用JSP标签库
    tagReturnValue: 标签的返回值
  urlmappings:
    title: URL映射
    mappingToControllersAndActions: 映射到控制器和操作
    embeddedVariables: 嵌入式变量
    mappingToViews: 映射到视图
    mappingToResponseCodes: 映射到响应代码
    mappingHTTP: 映射到HTTP方法
    mappingWildcards: 映射到通配符
    automaticLinkRewriting: 自动重写链接
    applyingConstraints: 应用约束
    namedMappings: 命名URL映射
    customizingUrlFormat: 自定义URL格式
  webflow:
    title: Web工作流
    startAndEndStates: 开始和结束状态
    actionStatesAndViewStates: 操作状态和视图状态
    flowExecutionEvents: 工作流执行事件
    flowScopes: 工作流的作用域
    dataBindingAndValidation: 数据绑定和验证
    subflowsAndConversations: 子流程和会话
  filters:
    title: 过滤器
    applyingFilters: 应用过滤器
    filterTypes: 过滤器的类型
    filterVariablesAndScopes: 变量和作用域
    filterDependencies: 过滤器依赖
  ajax:
    title: Ajax
    ajaxSupport:
      title: Ajax支持
      remotingLinking: 异步超链接
      updatingContent: 更新内容
      remoteFormSubmission: 异步Form提交
      ajaxEvents: Ajax事件
    ajaxWithPrototype: 用Prototype实现Ajax
    ajaxWithDojo: 用Dojo实现Ajax
    ajaxWithGWT: 用GWT实现Ajax
    ajaxOnTheServer: 服务端的Ajax
  contentNegotiation: 内容协商
validation:
  title: Validation
  constraints: Declaring Constraints
  validatingConstraints: Validating Constraints
  validationOnTheClient: Validation on the Client
  validationAndInternationalization: Validation and Internationalization
  validationNonDomainAndCommandObjectClasses: Validation Non Domain and Command Object Classes
services:
  title: The Service Layer
  declarativeTransactions:
    title: Declarative Transactions
    transactionsRollbackAndTheSession: Transactions Rollback and the Session
  scopedServices: Scoped Services
  dependencyInjectionServices: Dependency Injection and Services
  usingServicesFromJava: Using Services from Java
testing:
  title: Testing
  unitTesting:
    title: Unit Testing
    unitTestingControllers: Unit Testing Controllers
    unitTestingTagLibraries: Unit Testing Tag Libraries
    unitTestingDomains: Unit Testing Domains
    unitTestingFilters: Unit Testing Filters
    unitTestingURLMappings: Unit Testing URL Mappings
    mockingCollaborators: Mocking Collaborators
  integrationTesting: Integration Testing
  functionalTesting: Functional Testing
i18n:
  title: Internationalization
  understandingMessageBundles: Understanding Message Bundles
  changingLocales: Changing Locales
  readingMessages: Reading Messages
  scaffoldingAndI18n: Scaffolding and i18n
security:
  title: Security
  securingAgainstAttacks: Securing Against Attacks
  codecs: Encoding and Decoding Objects
  authentication: Authentication
  securityPlugins:
    title: Security Plugins
    springSecurity: Spring Security
    shiro: Shiro
plugins:
  title: Plugins
  creatingAndInstallingPlugins: Creating and Installing Plugins
  repositories: Plugin Repositories
  understandingPluginStructure: Understanding a Plugin's Structure
  providingBasicArtefacts: Providing Basic Artefacts
  evaluatingConventions: Evaluating Conventions
  hookingIntoBuildEvents: Hooking into Build Events
  hookingIntoRuntimeConfiguration: Hooking into Runtime Configuration
  addingDynamicMethodsAtRuntime: Adding Dynamic Methods at Runtime
  participatingInAutoReloadEvents: Participating in Auto Reload Events
  understandingPluginLoadOrder: Understanding Plugin Load Order
  artefactApi:
    title: The Artefact API
    queryingArtefacts: Asking About Available Artefacts
    customArtefacts: Adding Your Own Artefact Types
  binaryPlugins: Binary Plugins
webServices:
  title: Web Services
  REST: REST
  SOAP: SOAP
  RSSAndAtom: RSS and Atom
spring:
  title: Grails and Spring
  theUnderpinningsOfGrails: The Underpinnings of Grails
  springdslAdditional: Configuring Additional Beans
  springdsl: Runtime Spring with the Beans DSL
  theBeanBuilderDSLExplained: The BeanBuilder DSL Explained
  propertyPlaceholderConfiguration: Property Placeholder Configuration
  propertyOverrideConfiguration: Property Override Configuration
hibernate:
  title: Grails and Hibernate
  usingHibernateXMLMappingFiles: Using Hibernate XML Mapping Files
  mappingWithHibernateAnnotations: Mapping with Hibernate Annotations
  addingConstraints: Adding Constraints
scaffolding: Scaffolding
deployment: Deployment
contributing: 
  title: Contributing to Grails
  issues: Report Issues in JIRA
  build: Build From Source and Run Tests
  patchesCore: Submit Patches to Grails Core  
  patchesDoc: Submit Patches to Grails Documentation
